function [c,ceq] = nlcon1(x)

%% px(1)rx(1)mex(3)ers
Fl = 7.84;
mm = 0.06;
md = 1.4;
g = 9.8;
E = 164000000000;
ro = 1780;
k = 1.875;
k2 = 4.694;
k3 = 7.855;

%% inx(3)ermedix(1)x(3)es
Ix = x(2)^3*x(1)/12-(x(2)-2*x(3))^3*(x(1)-2*x(3))/12;
Iy = x(1)^3*x(2)/12-(x(1)-2*x(3))^3*(x(2)-2*x(3))/12;

Ml = Fl * x(4);

Fm = mm * g;
Mm = Fm * x(4);

Fd = md * g;
Md = Fd * x(4);

sigxl = Ml*x(2)/(2*Ix)
sigxd = Md*x(2)/(2*Ix)
sigxm = Mm*x(2)/(2*Ix)
sigyd = Md*x(1)/(2*Iy)

delxl = Fx(4*x(4)^3/(3*E*Ix)

fnf1 = k^2*sqrt(E*Iy/(ro*(x(1)*x(2)-(x(1)-2*x(3))*(x(2)-2*x(3)))))

  c1 = -2780000000+sigxd;
  c2 = -2780000000+sigyd;
  c3 = -0.001+delxl;
  c4 = -5+fnf1;
  %c4 = -1+((3583850712014161875*6^(1/2)*((37500000*x(1)^3*x(2) - 37500000*(x(1) - 2*x(3))^3*(x(2) - 2*x(3)))/(37500000*x(4)^3*((39783*x(4))/100 + 3/50)))^(1/2))/9007199254740992);
  c = [c1; c2; c3; c4];
  ceq = 0;

